WPF_Examples/GridExample/GridExample/GridExample.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="WPF Controls Example" Width="800" SizeToContent="Height" FontSize="12">
    <Border BorderThickness="5" CornerRadius="10" BorderBrush="Blue" Background="Yellow" Padding="5">
        <Grid ShowGridLines="True" x:Name="main_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="Yellow"/>
                        <GradientStop Offset="0.25" Color="Tomato"/>
                        <GradientStop Offset="0.75" Color="DeepSkyBlue"/>
                        <GradientStop Offset="1.0" Color="LimeGreen"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <!-- note that Content can be set in the tag as attribute or b/w open/close brackets-->
            <Label x:Name="tmp" Grid.Row="0" Grid.ColumnSpan="3" 
                   Content="Nothing yet..." HorizontalAlignment="Center" ToolTip="Main label"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Margin="10">ComboBox &amp; CheckBox</Label>
                <Label x:Name="combo_lab" Content="" FontWeight="Bold"/>
                <ComboBox x:Name="combo" Margin="10"/>
                <Label x:Name="check_lab" Content="" FontWeight="Bold"/>
                <CheckBox x:Name="check" IsChecked="True">Checkbox item</CheckBox>
            </StackPanel>
            <Image x:Name="image" Grid.Column="1" Grid.Row="1"/>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Expander x:Name="expander" Header="An expander control" >
                    <!-- Another way to set properties -->
                    <Expander.IsExpanded>True</Expander.IsExpanded>
                    <StackPanel>
                        <TextBlock x:Name="push_me_lab">Just some text<LineBreak/>And some more text.</TextBlock> 
                        <!-- While <LineBreak/> works in many cases (or xml:Space="preserve"), within
                        text elements, &#x0a; may be preferable (nb. must be within attribute)-->
                        <TextBox MinLines="2" Text="Hi, this is some&#x0a;text."/>
                        <Button x:Name="push_me" Content="Push Me!" Margin="10">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect/>
                            </Button.BitmapEffect>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander>
                    <StackPanel>
                        <Button Content="Push Me 2" Margin="10"/>
                        <Button Content="Push Me 3" Margin="10"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <ScrollViewer Grid.Row="2" Grid.Column="1" Height="200" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0, 0, 0, 20">"A ScrollViewer<LineBreak/><LineBreak/>
                        Scrollbars appear as and when they are needed. More text.
                    </TextBlock>
                    <Rectangle Width="500" Height="500">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="MidnightBlue"/>
                                    <GradientStop Offset="1.0" Color="Azure"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.Opacity>0.5</Rectangle.Opacity>
                    </Rectangle>
                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="text_box" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Background="AntiqueWhite"
                       TextAlignment="Justify">
                <TextBlock.Inlines>
                    <Bold>Textbox</Bold> is designed to be 
                    <Italic>lightweight</Italic> and is geared specifically at integrating 
                    <Underline>small</Underline> portions of flow content into a UI. 
                    <Hyperlink x:Name="hyperlink">A hyperlink (click me).</Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>
        </Grid>
    </Border>
</Window> 
